package com.buisyday.happybirth.utilki

fun getMonthByNumber(number: Int): String? {
    val month = listOf(
        "Января", "Февраля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августа", "Сентября"
        , "Октября", "Ноября", "Декабря"
    )
    return if (number !in 1..12) {
        null
    } else {
        month[number - 1]
    }
}

data class User(val id: Long, var userName: String, var age: Int)

fun createRandomUser() {
    println(
        (1..5) // (1..5) - создает массив из 5 элементов и заполняет их [1, 2, 3, 4, 5]
        .map { // трансформирует каждый элемент массива так как ты хочешь, указываешь транфсормацию внутри фигурных скобок
            // просто вместо каждого числа в массиве теперь будет экземпляр калсса юзер
            User(
                it.toLong(), //выдаем id = it(текущий элемент массива [1, 2, 3, 4, 5] до трансформации)
                (1..10).map { ('a'..'z').random() }.joinToString(), // таким же методом создаем рандомную строку из 10 символов и символы из набора английских букв
                (1..80).random() // выбираем рандомно элемент из массива заполненный числами от 1 до 80
            )
        }
    )
}